* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: beige;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: end;
  background-color: rgb(29, 27, 27);
  z-index: 2;
}

nav ul {
  display: flex;
  margin-right: 1.5rem;
}

nav a {
  display: block;
  font-size: 2rem;
  padding: 2rem;
}
nav a:hover {
  background-color: rgb(53, 72, 109);
}

/* Welcome section */

.welcome {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: beige;
  background-image: url("https://ak.picdn.net/shutterstock/videos/1012419890/thumb/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.welcome h1 {
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-size: 4rem;
}
.profile-photo {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 2px solid beige;
  border-radius: 50%;
  top: 23rem;
  left: 6rem;
}
.short-summary {
  width: 50vw;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 0.125rem;
}
.welcome p {
  margin-bottom: 1rem;
}

/* Projects section */

.projects {
  text-align: center;
  padding: 2rem;
  background-color: rgb(221, 221, 210);
}

.projects h2 {
  margin-bottom: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.project-tile {
  border-radius: 1rem;
  font-size: 1.8rem;
  background-color: rgb(31, 35, 61);
  box-shadow: 0 4px 8 px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
img {
  width: 100%;
  height: 85%;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.project-tile:hover {
  transform: scale(1.02);
  transition: transform 0.1s ease-out;
}

/* Contacts section */

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 30vh;
  padding: 2rem;
  color: beige;
  background-color: rgb(31, 35, 61);
}
.contact-links {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}
.contact-link {
  font-size: 2.2rem;
  transition: transform 0.2s ease-out;
}
.welcome p,
.contacts p {
  font-size: 2.2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  letter-spacing: 0.125rem;
}
.contact-link:hover {
  transform: scale(1.05);
}

/* Footer */

footer {
  padding: 2rem;
  text-align: center;
  background-color: rgb(29, 27, 27);
  color: rgb(199, 199, 188);
}

footer a {
  color: rgb(199, 199, 188);
}

footer i {
  vertical-align: middle;
}

@media (max-width: 1024px) {
  .navbar {
    justify-content: center;
  }

  nav ul {
    margin: 0 1rem;
  }

  .welcome {
    background: rgb(51, 66, 134);
    justify-content: space-evenly;
  }

  .welcome h1 {
    margin: 2rem;
    font-size: 3rem;
    text-align: center;
  }
  .profile-photo {
    display: none;
  }
  .short-summary {
    width: 90vw;
    letter-spacing: normal;
  }

  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .contact-link {
    margin: 1rem;
    font-size: 2rem;
  }

  .contacts p {
    font-size: 2rem;
    letter-spacing: normal;
  }
}
